PORT=8080
NODE_ENV=production
MONGODB_URI=mongodb+srv://tanujrm15:Ahit1234@cluster0.erjg0fz.mongodb.net/todo
JWT_SECRET=abc123def456
SESSION_SECRET=abc123def456
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=292580099299-k604334vd4mi5f604an4oo9mhvbt0bij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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